{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red255\green249\blue89;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c96976\c42052;
}
\margl1440\margr1440\vieww14360\viewh11600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ABOUT YOUR LOGO FILES\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Important: 
\f1\b0 \cf3 When scaling your logos file to make it smaller on screen, always hold SHIFT while you drag the corner \'96 that way the proportions remain correct!
\f2\i \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \

\f0\b \cb4 Use PNG files for:\cb1 \

\f1\b0 - Your everyday default\
- upload to Canva, Facebook, Instagram, etc.\
- import to Word docs\
- whenever you need the background to show through\
- on website(s)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 - can be scaled smaller, but NOT larger.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0 \cf0 \

\f0\b \cb4 Use PDF for:\cb1 \

\f1\b0 - when giving to other designers\
- signage\
- anytime you need \'93vector\'94 art\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 - whenever you want to make the logo LARGER\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0 \cf0 - if the logo needs to be edited for some reason in the future (or just contact me!)\
\

\f0\b \cb4 Use JPG:
\f1\b0 \cb1 \
- if a PNG isn\'92t allowed (rare)\
- note: these always have a white background square around the logo (not transparent)\
- 
\f2\i NOT preferred for printing\
- can be scaled smaller, but NOT larger.\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f3\b \cf0 Whenever possible, use the color logos.\

\f2\b0 Black and white are not part of your brand palette. The black or white versions should ONLY be used when printing in B&W or if someone specifically requests black/white }